<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="apple-mobile-web-app-capable" content="yes" />
  <meta name="full-screen" content="yes" />
  <meta name="screen-orientation" content="landscape" />
  <meta name="viewport" content="user-scalable=0" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0m viewport-fit=cover">
  <meta name="theme-color" content="rgb{{current_color}}" />

  <title>267 Spotify Lights Control</title>

  <link rel="stylesheet" href="https://unpkg.com/aos@next/dist/aos.css" />

  <style>
    * {
      user-select: none;
      box-sizing: border-box;
      -webkit-user-select: none;
      -webkit-user-drag: none;
    }

    img {
      box-shadow: rgba(0, 0, 0, 0.2) 0px 5px 10px;
    }

    body {
      overflow: hidden;
      margin: 0;
      width: 100vw;
      height: 100dvh;

      font-family: system-ui,
        -apple-system,
        BlinkMacSystemFont,
        'Segoe UI',
        Roboto,
        Oxygen,
        Ubuntu,
        Cantarell,
        'Open Sans',
        'Helvetica Neue',
        sans-serif;
    }

    main {
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;
      width: calc(100% - 40px);
      max-width: 350px;
      margin: 0 auto;
      height: 90%;
    }

    .btn {
      border: 3px solid black;
      display: flex;
      justify-content: center;
      align-items: center;
      padding: 20px 30px;
      font-weight: 600;
      font-size: 17px;
      border-radius: 1000px;
      background: #000;
      text-decoration: none;
      text-align: center;
      color: #fff;
      cursor: default;
      margin: 5px 0;
      transition: 0.1s opacity ease-out;
      width: -webkit-fill-available;
    }

    .btn::focus {
      outline: none;
    }

    h1 {
      font-size: 24px;
      font-weight: 600;
      text-align: center;
      margin: 0;
    }

    h3 {
      font-size: 16px;
      font-weight: 400;
      text-align: center;
      margin: 0;
    }

    .btn[gold] {
      background: #ffcc00;
      color: black;
    }

    .btn[spotify] {
      background: #20c158;
      color: black;
    }

    .btn[secondary] {
      background: transparent;
      color: black;
    }

    .btn>.icon {
      width: 18px;
      margin-right: 3px;
    }

    .hero-img {
      box-shadow: none;
      margin-bottom: 30px;
    }
  </style>
</head>

<body style="background-color: rgb{{current_color}}; color: {{text_color}}">

  <main>

    <div style="flex-grow: 1"></div>

    {% if action == "spotify" %}

    {% if current_song %}

    <img width=200 height=200 src="{{current_song.item.album.images[0].url}}" />

    <div style="margin: 20px 0">
      <h1>{{ current_song.item.name }}</h1>
      <h3>{{ current_song.item.artists[0].name }}</h3>
    </div>

    {% else %}

    <h1>No song playing</h1>
    <h3>If broken, feels bad?</h3>

    {% endif %}

    <div style="flex-grow: 1"></div>

    <a href="/logout" class="btn">DISCONNECT</a>

    {% else %}

    <img class="hero-img" src="/static/interior.png" width="190px">

    <h1>267 Spotify Lights Control</h1>
    <h3>Connect your Spotify account to get started</h3>

    <div style="flex-grow: 1"></div>

    <a href="/lights/spotify" spotify data-aos="zoom-in" onclick="setTimeout(()=>window.location='/loading', 500)"
      class="btn" target="_blank">
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 20 20" fill="currentColor" class="icon">
        <path fill-rule="evenodd"
          d="M17.721 1.599a.75.75 0 01.279.584v11.29a2.25 2.25 0 01-1.774 2.198l-2.041.442a2.216 2.216 0 01-.938-4.333l2.662-.576a.75.75 0 00.591-.734V6.112l-8 1.73v7.684a2.25 2.25 0 01-1.774 2.2l-2.042.44a2.216 2.216 0 11-.935-4.33l2.659-.574A.75.75 0 007 12.53V4.237a.75.75 0 01.591-.733l9.5-2.054a.75.75 0 01.63.149z"
          clip-rule="evenodd" />
      </svg>

      <span>Spotify Mode</span>
    </a>

    {% endif %}

    <div style="display: flex; width: 100%; gap: 10px;">
      <a href="/lights/on" data-aos="zoom-in" data-aos-delay="600" class="btn" style="flex-grow: 1" secondary>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 20 20" fill="currentColor" class="icon">
          <path
            d="M11.983 1.907a.75.75 0 00-1.292-.657l-8.5 9.5A.75.75 0 002.75 12h6.572l-1.305 6.093a.75.75 0 001.292.657l8.5-9.5A.75.75 0 0017.25 8h-6.572l1.305-6.093z" />
        </svg>
        <span>Aesthetic</span>

      </a>
      <a href="/lights/off" data-aos="zoom-in" data-aos-delay="700" class="btn">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 20 20" fill="currentColor" class="icon">
          <path fill-rule="evenodd"
            d="M2.22 2.22a.75.75 0 011.06 0l14.5 14.5a.75.75 0 11-1.06 1.06L2.22 3.28a.75.75 0 010-1.06z"
            clip-rule="evenodd" />
          <path
            d="M4.73 7.912L2.191 10.75A.75.75 0 002.75 12h6.068L4.73 7.912zM9.233 12.415l-1.216 5.678a.75.75 0 001.292.657l2.956-3.303-3.032-3.032zM15.27 12.088l2.539-2.838A.75.75 0 0017.25 8h-6.068l4.088 4.088zM10.767 7.585l1.216-5.678a.75.75 0 00-1.292-.657L7.735 4.553l3.032 3.032z" />
        </svg>

        <span>Off</span>
      </a>
    </div>

  </main>

  {% if action == "spotify" %}

  {% if current_song %}

  <script>
    setInterval(() => {
      fetch("song_id")
        .then(response => response.text())
        .then((data) => {
          if (data != "{{ current_song.item.id }}") {
            setTimeout(() => {
              window.location.reload();
            }, 1000)

          }
        });
    }, 2500);
  </script>

  {% else %}

  <script>
    setInterval(() => {
      fetch("song_id")
        .then(response => response.text())
        .then((data) => {
          if (data != "") {
            window.location.reload();
          }
        });
    }, 1000);

  </script>

  {% endif %}

  {% else %}

  <script>
    setInterval(() => {
      fetch("song_id")
        .then(response => response.text())
        .then((data) => {
          if (data != "") {
            window.location.reload();
          }
        });
    }, 3000);

  </script>

  {% endif %}

  <script src="https://unpkg.com/aos@next/dist/aos.js"></script>
  <script>
    AOS.init({
      duration: 1000,
      mirror: false,
      delay: 500,
      once: true,
      ease: "ease-in-out-quart",
      anchorPlacement: 'top-bottom',
    });
  </script>

</body>

</html>