<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="apple-mobile-web-app-capable" content="yes" />
  <meta name="full-screen" content="yes" />
  <meta name="screen-orientation" content="landscape" />
  <meta name="viewport" content="user-scalable=0" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0m viewport-fit=cover">

  <title>267 Spotify Lights Control</title>

  <style>
    :root {
      touch-action: none;
      height: 100%
    }

    * {
      user-select: none;
      box-sizing: border-box;
      -webkit-user-select: none;
      -webkit-user-drag: none;
    }

    img {
      box-shadow: rgba(0, 0, 0, 0.2) 0px 5px 10px;
    }

    body {
      overflow: hidden;
      margin: 0;
      width: 100vw;
      height: 100dvh;

      font-family: system-ui,
        -apple-system,
        BlinkMacSystemFont,
        'Segoe UI',
        Roboto,
        Oxygen,
        Ubuntu,
        Cantarell,
        'Open Sans',
        'Helvetica Neue',
        sans-serif;
    }

    main {
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;
      width: calc(100% - 40px);
      max-width: 350px;
      margin: 0 auto;
      height: 90%;
    }

    .btn {
      padding: 20px 30px;
      font-weight: 600;
      width: 100%;
      font-size: 17px;
      border-radius: 1000px;
      background: #000;
      text-decoration: none;
      text-align: center;
      color: #fff;
      cursor: default;
    }

    .btn::focus {
      outline: none;
    }

    h1 {
      font-size: 24px;
      font-weight: 600;
      text-align: center;
      margin: 0;
    }

    h3 {
      font-size: 16px;
      font-weight: 400;
      text-align: center;
      margin: 0;
    }
  </style>
</head>

<body>

  <main>

    <div style="flex-grow: 1"></div>

    <h1>Loading Experience...</h1>
    <h3>Please wait while we find the current song.</h3>

    <div style="flex-grow: 1"></div>

  </main>

  <script>
    setInterval(() => {
      fetch("load_state")
        .then(response => response.text())
        .then((data) => {
          if (data == "ready") {
            window.location = "/"
          }
        });
    }, 1000);

  </script>


</body>

</html>